<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="가입 약관"
        android:textSize="20dp" />

    <ScrollView
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="@drawable/com_rounded_corner"
	    android:layout_margin="5dp"
	    android:padding="10dp"
	    android:orientation="vertical" >
	    
	    <TextView
	        android:id="@+id/register_toaText"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:textColor="#000000"
	        android:text="(약관을 불러오는 중입니다...)" />
	    
    </ScrollView>

</LinearLayout>